[info]

#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=福州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=仁怀
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=06-17
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-08
#以下为微信测试号的参数，在申请时会显示
app_id=wx26ad64a3ab6f7bae
app_secret=3be47d2c828fe97db71715e2075958e5
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=3VEJSjuy7KDqh3f-Me78vxVTwkYedewefujxQHh9_YM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oVg9Y6_Z47q7aRkY_BWK1Yen089o
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


